body
{
	font-family: 'Source Sans Pro', sans-serif;
	width: auto;
	margin: 0px;
}
#principal_container
{
	margin-left: 22%;
}
header
{
	position: relative; 
	display: flex;
	justify-content: space-between;
	top: 0; 
	right: 0; 
	left: 0; 
	background-color: #1a4e99; 
	height: auto;
}
#logo
{
	position: fixed;
	padding: 30px;
	margin-left: 0px;
	z-index: 100;
}
#img_logo
{
	width: 250px;
	height: 200px;
	box-shadow: 0px 0px 15px black;
}
#middle
{
	text-align: center;
	padding-left: 30%;
	padding-right: 30%;
}
h1
{
	color: #ffffff;
}
nav a
{
	text-decoration: none;
	color: white;
}
ul
{
	list-style-type: none;
	margin-right: 30px;
}
li
{
	border: 1px solid transparent;
	box-shadow: 5px 0px 10px black;
	padding: 10px;
	margin-bottom: 15px; 
}
li:hover
{
	font-weight: bolder;
	box-shadow: 10px 0px 15px black;
}

#diaporama_container
{
	position: relative;
	display: flex;
	width: 95%;
	height: 590px;
	top: 20px;
	margin: 0px;
	margin-bottom: 0px;
	border: 4px solid black;
}
#diaporama
{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.diaporama_img
{
	display: none;
	width: 100%;
	height: 85%;
	margin-left: 0px; 
}
img
{
	width: 100%;
	height: 98%;
}

figure
{
	position: relative;
	text-align: center;
	box-shadow: 0px 4px black;
	margin: 0px;
}
#button_container
{
	position: absolute;
	display: flex;
	width: 150px;
	height: auto;
	left: 44%;
	padding: 3px;
	justify-content: space-around;
	background-color: rgba(0, 0, 0, 0.5);
}
.fa-arrow-circle-left, .fa-play-circle, .fa-pause-circle, .fa-arrow-circle-right
{
	z-index: 10;
	color: #ffffff;
	font-size: 1.5em;
}
.fa-arrow-circle-left:hover, .fa-play-circle:hover, .fa-pause-circle:hover, .fa-arrow-circle-right:hover
{
	box-shadow: 0px 0px 8px #ffffff;
	border-radius: 50%;
}


#container2 
{
	display: flex;
	width: 75%;
	height: 50px;
	margin-left: 15%;
	margin-top: 20px;
	flex-direction: row; 
	justify-content: center;
	align-items: center;
}
p
{
	padding-top: 0px;
	font-weight: bold;
	font-size: 1.3em;
}


#container3
{
	display: flex;
	width: 95%;
	margin-bottom: 100px;
	justify-content: space-between;
}
#mapid
{
	width: 570px;
	height: 450px;
	margin-right: 20px;
	border: none;
}
.leaflet-control-attribution 
{
	display: none;
}


#container_reservation
{
	width: 450px;
	height: 530px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid black;
}
h2
{
	text-align: center;
	text-decoration: underline;
}

#inpName, #inpSurname
{
	margin-bottom: 10px;
	padding: 5px;
	border: 1px solid black;
	border-radius: 4px;
	font-size: 1em;
}
#btnReserv
{
	width: 30%;
	padding: 5px;
	margin-left: 35%;
	margin-top: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #1a4e99;
	color: #ffffff;
	visibility: hidden;
}
#btnReserv:hover
{
	box-shadow: 0px 0px 6px black;
	font-weight: bold;
}


#canvas
{
	margin-top: 20px;
	margin-left: 15%;
	border: 2px black solid;
	background-color: #ffffff;
	color: black;
	visibility: hidden;
}
#divBtn
{
	text-align: center;
	visibility: hidden;
}
#btnOk, #btnDelete, a#btnOkFooter
{
	width: 80px;
	padding: 5px;
	margin: 20px;
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #1a4e99;
	color: #ffffff;
}
#btnOk:hover, #btnDelete:hover
{
	box-shadow: 0px 0px 5px black;
	font-weight: bold;
}


footer
{
	display: flex;
	width: 100%;
	height: 150px;
	justify-content: center;
	align-items: center;
	background-color: #1a4e99;
	color: #ffffff;
}
#footer
{
	padding: 10px;
	visibility: hidden;
	border: 1px solid #ffffff;
}
#time
{
	color: #ffffff;
}