#principal_container
{
	margin-right: 10px;
}
#diaporama_container
{
	height: 300px;
}
#button_container
{
	left: 24%;
}
.diaporama_img
{
	height: 65%;
}
p
{
	font-size: 1em;
}

#container3
{
	display: flex;
	flex-direction: column;
}
#mapid
{
	margin: 0px 10px 0px 10px;
	width: 95%;
	height: 250px;
}

#container_reservation
{
	margin-top: 20px;
	width: 95%;
	height: 480px;
}
#inpName, #inpSurname
{
	width: 180px;
}
canvas
{
	width: 260px;
}
#canvas
{
	margin-left: 0;
}

footer
{
	height: 100px;
}
#footer
{
	margin: 0px 10px 0px 10px;
	border: none;
}